# hackaton

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/packetSolution/hack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/packetSolution/hack/activities/: EditUserActivity.java  EnterActivity.java  MainActivity.java  PhotoViewerActivity.java  RegistrationActivity.java  StartActivity.java
app/src/main/java/ru/packetSolution/hack/adapters/: RecyclerTouchListener.java  RecyclerViewAdapter.java  RecyclerViewAdapterForAdd.java  ViewPager2Adapter.java
app/src/main/java/ru/packetSolution/hack/data/api/: RetrofitService.java
app/src/main/java/ru/packetSolution/hack/data/api/products/: ProductsApi.java  ProductsApiService.java
app/src/main/java/ru/packetSolution/hack/data/api/users/: UsersApi.java  UsersApiService.java
app/src/main/java/ru/packetSolution/hack/data/repository/: ProductsRepository.java  UsersRepository.java
app/src/main/java/ru/packetSolution/hack/dialogs/: DialogPasFragment.java
app/src/main/java/ru/packetSolution/hack/domain/model/: Product.java  User.java
app/src/main/java/ru/packetSolution/hack/filter/: ItemFilter.java
app/src/main/java/ru/packetSolution/hack/fragments/: FragmentAdd.java  FragmentFirstAdd.java  FragmentFullscreen.java  FragmentHome.java  FragmentSearch.java  FragmentUser.java
app/src/main/java/ru/packetSolution/hack/interfaces/: myInterface.java
app/src/main/java/ru/packetSolution/hack/model/: Product.java  User.java
app/src/main/java/ru/packetSolution/hack/room/: App.java  Database.java  ItemDao.java  ItemEntity.java  item.java
app/src/main/java/ru/packetSolution/hack/views/: InputField.java  Search.java
app/src/main/res/drawable/: addphoto.xml  back.xml  ic_arrowback.xml  ic_calendar.xml  ic_camera.xml  ic_email.xml  ic_home.xml  ic_trash.xml  likes.xml  logo.xml  no_pic.xml  pen.xml  phone.xml  rectangle_2.xml  rectangle_3.xml  saw.xml  vector.xml
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  activity_photo_viewer.xml  activity_registartion.xml  activity_start.xml  edit_user_activity.xml  fragment_add.xml  fragment_dialog_pas.xml  fragment_first_add.xml  fragment_fullscreen.xml  fragment_home.xml  fragment_search.xml  fragment_start_page.xml  fragment_user.xml  view_input_field.xml  view_item.xml  view_item_add.xml  view_item_favourite.xml  view_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/packetSolution/hack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
