<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/asd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Привет!"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <ru.packetSolution.hack.views.InputField
        android:id="@+id/input_email"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:inputType="textEmailAddress"
        app:hint="example@gmail.com"
        app:hint_color="@color/hint_color"
        android:layout_below="@+id/asd"
        app:title="Почта:" >

    </ru.packetSolution.hack.views.InputField>

    <TextView
        android:id="@+id/restore_password"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/asd"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="4dp"
        android:text="Забыли пароль?.."
        android:textSize="12sp" />

    <ru.packetSolution.hack.views.InputField
        android:id="@+id/input_password"
        android:layout_width="325dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        app:hint="password"
        android:layout_marginTop="180dp"
        android:layout_below="@+id/asd"
        app:hint_color="@color/hint_color"
        app:title="Пароль:" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:backgroundTint="#D3817A"
        android:text="Войти"
        android:layout_marginLeft="14dp"
        android:layout_below="@+id/asd"
        android:textSize="12sp"
        android:layout_marginTop="290dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/rectangle_2"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/registration"
        android:layout_width="140dp"
        android:layout_marginRight="14dp"
        android:layout_height="40dp"
        android:backgroundTint="#84AF83"
        android:layout_centerInParent="true"
        android:text="Регистрация"
        android:textSize="12sp"
        android:layout_below="@+id/asd"
        android:layout_marginTop="290dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rectangle_2"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Что-то неверно!"
        android:textColor="@color/red"
        android:visibility="gone"
        tools:visibility="visible" />


</RelativeLayout>