<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentFirstAdd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text="Мои объявления"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/profit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="21dp"
            android:text="12850p"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="35dp"
            android:text="принесли продажи"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_3"
            android:backgroundTint="@color/dots_color"
            android:textSize="12sp"></TextView>

        <TextView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profit"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:text="Активные"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/items_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profit"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:text="2"
            android:textSize="12sp"></TextView>

        <Button
            android:id="@+id/ad"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/recycler_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_2"
            android:text="Разместить объявление"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:backgroundTint="#84AF83" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_below="@+id/list"
            android:layout_marginTop="10dp" />
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>