<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/may_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="7dp"
        android:text="Тут можно загрузить свою фоточку"
        android:textColor="@color/black"
        android:textSize="20sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ru.packetSolution.hack.views.InputField
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Тэги" />

        <ru.packetSolution.hack.views.InputField
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Тэги" />

        <ru.packetSolution.hack.views.InputField
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Тэги" />

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:text="Нажать кнопку"
        android:textColor="@color/white" />


</LinearLayout>