<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="3dp"
        android:src="@drawable/img"
        app:riv_corner_radius="20dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/pic"
        android:layout_marginLeft="5dp"
        android:text="someText"
        android:textSize="24sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geo"
        android:textSize="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="5126 P"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/geo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/text"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="150м от тебя"
        android:textColor="@color/black" />


</RelativeLayout>